/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Jun 28, 2024, 9:43:53â€¯PM
    Author     : ADMIN
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
     font-family: "Jost", sans-serif;
     list-style: none;
     text-decoration: none;
     
}
/*header*/
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}

.logo img{
    max-width: 120px;
    height: 80px;
}
.navmenu{
    display: flex;
}
.navmenu a{
    color: #2c2c2c;
    font-size: 20px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}
.navmenu a:hover{
    color: white;
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icon i:hover{
    transform: scale(1.1);
    color: white;
}
#menu-icon{
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
}
section{
    padding: 5% 10px;
    
}
header.sticky{
    background: #fff;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}
.Box{
    margin-top: 100px;
}
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fafafa;
}
.wrapper h1{
    font-size: 3em;
    margin: 25px 0;
    text-align: center;
    font-weight: 600;
    color: rgb(255,0,82);
}
.content-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1000px;
    margin-top: 30px;
}
.card{
    min-height: 220px;
    width: 320px;
    padding: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    margin: 10px 4px;
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.2);
}
.card i{
    margin: 20px;
    color: #ff5724;
}
.card h2{
    margin-bottom: 12px;
    font-weight: 400;
    text-align: center;
    
}
.card p{
    color:#6c757d;
    text-align: center;
}
.card:hover i,
.card:hover p{
    color: #fff;
}
.card:hover h2{
    font-weight: 600;
}
.card:nth-child(1):hover{
    background:linear-gradient(45deg,
        rgba(255,28,8,0.8) 0%,
        rgba(255,0,82,0.8)100%),
        url(images/Delivery.jpg);
    background-size: cover;
}
.card:nth-child(2):hover{
    background:linear-gradient(45deg,
        rgba(255,28,8,0.8) 0%,
        rgba(255,0,82,0.8)100%),
        url(images/CallCenter.png);
    background-size: cover;
}
.card:nth-child(3):hover{
    background:linear-gradient(45deg,
        rgba(255,28,8,0.8) 0%,
        rgba(255,0,82,0.8)100%),
        url(images/Payment.png);
    background-size: cover;
}
.card:nth-child(4):hover{
    background:linear-gradient(45deg,
        rgba(255,28,8,0.8) 0%,
        rgba(255,0,82,0.8)100%),
        url(images/Discount.webp);
    background-size: cover;
}
.card:nth-child(5):hover{
    background:linear-gradient(45deg,
        rgba(255,28,8,0.8) 0%,
        rgba(255,0,82,0.8) 100%),
        url(images/Return.jpg);
    background-size: cover;
}
.card:nth-child(6):hover{
    background:linear-gradient(45deg,
        rgba(255,28,8,0.8) 0%,
        rgba(255,0,82,0.8) 100%),
        url(images/meetandgreet.jpg);
    background-size: cover;
}



.contact{
    background-color: #F3F4F6;
    
}
.contact-info{
    display: grid;
    grid-template-columns:  repeat( auto-fit, minmax(160px,auto));
    gap: 3rem;
}
.first-info img{
    width: 140px;
    height: auto;
}
.contact-info h4{
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.contact-info p:hover{
    color: #EE1C47;
}
.contact-info .icon i{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}
.contact-info .icon i:hover{
    transform: scale(1.3);
}
.end-text{
    background-color: #edfff1;
    text-align: center;
    text-transform: capitalize;
}

/*reposnsive-css*/
@media(max-width:890px){
    header{
        padding: 20px 3%;
        transition: .4s;
    }
}
@media(max-width:630px){
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }
    .main-text p{
        font-size: 18px;
        transition: .4s;
    }
    .main-btn{
        padding: 10px 20px;
        transition : .4s;
    }
    .clt-btn{
         padding: 10px 20px;
        transition : .4s;
    }
}
@media(max-width:750px){
    .navmenu{
        position: absolute;
        top:100%;
        right:-100%;
        width: 300px;
        height: 130vh;
        background: #edfff1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
    }
    .navmenu a{
        display: block;
        margin: 18px 0;
    }
    .navmenu.open{
        right: 0;
    }
}
@media(max-width:991px){
    .wrapper{
        padding: 25px;
    }
    .wrapper h1{
        font-size: 2.5em;
        font-weight: 600;
    }
    .content-box{
        flex-direction: column;
        width: 100%;
    }
    .card{
        min-width: 300px;
        margin: 10px auto;
    }
}