/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Jun 28, 2024, 9:46:59â€¯PM
    Author     : ADMIN
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
     font-family: "Jost", sans-serif;
     list-style: none;
     text-decoration: none;
     
}
/*header*/
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}

.logo img{
    max-width: 120px;
    height: 80px;
}
.navmenu{
    display: flex;
}
.navmenu a{
    color: #2c2c2c;
    font-size: 20px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}
.navmenu a:hover{
    color: white;
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icon i:hover{
    transform: scale(1.1);
    color: white;
}
#menu-icon{
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
}
section{
    padding: 5% 10px;
    
}
.Box{
    margin-top: 100px;
}
body{
    background-color: #f5f8ff;
}
.wrapper{
    width: 95%;
    margin: 0 auto;
}
#search-container{
    margin: 1em 0;
}
#search-container input{
    background-color: transparent;
    width: 40%;
    border-bottom: 2px solid #110f29;
    padding: 1em 0.3em;
}
#search-container input:focus{
    border-bottom-color: #2c2c2c;
}
#search-container button{
    padding: 1em 2em;
    margin-left: 1em;
    background-color: #2c2c2c;
    color: #ffffff;
    border-radius: 5px;
    margin: 0.5em;
}
.button-value{
    border: 2px solid #2c2c2c;
    padding: 1em 2.2em;
    border-radius: 3em;
    background-color: transparent;
    color:#2c2c2c;
    cursor: pointer;
}
.active{
    background-color: #2c2c2c;
    color: #ffffff;
}
#products{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap:  1.5em;
    padding: 2em 0;
}
.card{
    background-color: #ffffff;
    max-width: 1em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}
.image-container{
    text-align: center;
}
img{
    max-width: 100%;
    object-fit: contain;
    height: 15em;
}
.container{
    padding-top: 1em;
    color: #110f29;
}
.container h5{
    font-weight: 500;
}
.hide{
    display: none;
    
}
/*contact-section*/
.contact{
    background-color: #F3F4F6;
    
}
.contact-info{
    display: grid;
    grid-template-columns:  repeat( auto-fit, minmax(160px,auto));
    gap: 3rem;
}
.first-info img{
    width: 140px;
    height: auto;
}
.contact-info h4{
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.contact-info p:hover{
    color: #EE1C47;
}
.contact-info .icon i{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}
.contact-info .icon i:hover{
    transform: scale(1.3);
}
.end-text{
    background-color: #edfff1;
    text-align: center;
    text-transform: capitalize;
}

/*reposnsive-css*/
@media(max-width:890px){
    header{
        padding: 20px 3%;
        transition: .4s;
    }
}
@media(max-width:630px){
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }
    .main-text p{
        font-size: 18px;
        transition: .4s;
    }
    .main-btn{
        padding: 10px 20px;
        transition : .4s;
    }
    .clt-btn{
         padding: 10px 20px;
        transition : .4s;
    }
}
@media(max-width:750px){
    .navmenu{
        position: absolute;
        top:100%;
        right:-100%;
        width: 300px;
        height: 130vh;
        background: #edfff1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
    }
    .navmenu a{
        display: block;
        margin: 18px 0;
    }
    .navmenu.open{
        right: 0;
    }
}
@media screen and(max-width:720px){
    img{
        max-width: 100%;
        object-fit: contain;
        height: 10em;
    }
    .card{
        max-width: 10em;
        margin-top: 1em;
    }
    #products{
        grid-template-columns: auto auto;
        grid-column-gap: 1em; 
    }
}